{
  "name": "matrixmanager",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:smoke": "PLAYWRIGHT_REUSE_EXISTING_SERVER=1 playwright test e2e/ts_first_smoke.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "db:reset": "cd api && npx tsx scripts/reset-db.ts",
    "db:seed": "cd api && npx tsx scripts/seed-sample-data.ts",
    "dev:api:ts": "npm --prefix api run dev",
    "dev:ui": "vite --config frontend/ui/vite.config.mjs",
    "dev": "concurrently -k -n api,ui -c cyan,magenta \"npm run dev:api:ts\" \"npm run dev:ui\"",
    "dev:ts": "npm run dev",
    "lint:ui": "eslint frontend/ui/src --ext .ts,.tsx,.js,.jsx",
    "typecheck:ui": "tsc --project frontend/ui/tsconfig.json",
    "typecheck:api": "npm --prefix api run typecheck",
    "test:api": "npm --prefix api run test",
    "build:ui": "vite build --config frontend/ui/vite.config.mjs",
    "build:api": "npm --prefix api run build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@xyflow/react": "^12.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.53.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "postcss": "^8.4.49",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.4.19"
  }
}
